<!DOCTYPE html>
<html lang="en">
    <style>
            html, body { height: 100%; margin: 0; overflow: hidden; font-family: "Montserrat";}
            div { height: 100%; width: 100%; margin: 0; }
            h2 { text-shadow: 3px 3px darkgray; }
    </style>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/materialize.css" type="text/css">
        <link rel="stylesheet" href="css/materialize.min.css" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Montserrat" rel="stylesheet">
        <title>SmartHome</title>
    </head>   

    <body style="background-color: #4db6ac">

        <div class="row teal lighten-2" style="height: 15%;">
            <div class = "col s1">
                <img src="resources/logo.png" alt="Logo" style="width: 9vw; height: 16vh;">
            </div>
            <div class="col s11" style="padding-left: 3%;">
                <h2>SmartHome</h2>
                <p>Home Automation</p>
            </div>
        </div>

        <div class="row cyan lighten-4" style="height: 70%;">
            <div class="col s12" style="height: 10%">
                <ul class="tabs">
                    <li class="tab col s3"><a class="active" href="#plano_scr">Pagina Principal</a></li>
                    <li class="tab col s3"><a href="#disp_scr">Dispositivos</a></li>
                    <li class="tab col s3"><a href="#reglas_scr">Reglas</a></li>
                    <li class="tab col s3 disabled"><a href="#conf_scr">Configuracion</a></li>
                </ul>
            </div>

            <div id="plano_scr">
                <div class="col s3">
                    <div class="card blue-grey lighten-1" style="height:85%">
                        <div id="sensor_temp" class="card-content white-text">
                            <span class="card-title">Sensor Temp_1</span>
                            <div class="card cyan" style="height:30%; margin-top:10%;">
                                <br><span class="card-title" style="margin-left: 30%;">Valor medido: </span>
                                <div> <h4 id="sensor_valor" style="margin-left: 40%;">25°C</h4> </div>
                            </div>
                            <div class="card-action">
                                <a href="#"><h5 style="margin-left: 15%">Reglas asociadas</h5></a>
                            </div>
                        </div>

                        <div id="sensor_luz1" class="card-content white-text">
                                <span class="card-title">Sensor Luz_1</span>
                                <div class="card cyan" style="height:30%; margin-top:10%;">
                                    <br><span class="card-title" style="margin-left: 30%;">Valor medido: </span>
                                    <div> <h4 id="sensor_luz1_valor" style="margin-left: 40%;">50 lx</h4> </div>
                                </div>
                                <div class="card-action">
                                    <a href="#"><h5 style="margin-left: 15%">Reglas asociadas</h5></a>
                                </div>
                        </div>

                        <div id="sensor_luz2" class="card-content white-text">
                            <span class="card-title">Sensor Luz_2</span>
                            <div class="card cyan" style="height:30%; margin-top:10%;">
                                <br><span class="card-title" style="margin-left: 30%;">Valor medido: </span>
                                <div> <h4 id="sensor_luz2_valor" style="margin-left: 40%;">72 lx</h4> </div>
                            </div>
                            <div class="card-action">
                                <a href="#"><h5 style="margin-left: 15%">Reglas asociadas</h5></a>
                            </div>
                    </div>

                        <div id="sensor_sonido" class="card-content white-text">
                                <span class="card-title">Sensor Sonido_1</span>
                                <div class="card cyan" style="height:30%; margin-top:10%;">
                                    <br><span class="card-title" style="margin-left: 30%;">Valor medido: </span>
                                    <div> <h4 id="sensor_luz_valor" style="margin-left: 40%;">27 db</h4> </div>
                                </div>
                                <div class="card-action">
                                    <a href="#"><h5 style="margin-left: 15%">Reglas asociadas</h5></a>
                                </div>
                        </div>

                    </div>
                </div>
                <div class="col s9">
                    <img src="imagenes/plano.png" style="width: 100%; height: 87%">
                    <a id="sensor_temp_btn" class="btn-floating btn-large waves-effect waves-light red" style="position:relative; bottom:75%; left:10%;"><i class="material-icons">title</i></a>
                    <a id="sensor_luz1_btn" class="btn-floating btn-large waves-effect waves-light red" style="position:relative; bottom:50%; left:10%;"><i class="material-icons">brightness_5</i></a>
                    <a id="sensor_luz2_btn" class="btn-floating btn-large waves-effect waves-light red" style="position:relative; bottom:65%; left:67%;"><i class="material-icons">brightness_5</i></a>
                    <a id="sensor_sonido_btn" class="btn-floating btn-large waves-effect waves-light red" style="position:relative; bottom:65%; left:68%;"><i class="material-icons">volume_up</i></a>
                    <a id="actuador_lamp_btn" class="btn-floating btn-large waves-effect waves-light black" style="position:relative; bottom:75%; left:72%;"><i class="material-icons">flare</i></a>
                    <a id="actuador_alarm_btn" class="btn-floating btn-large waves-effect waves-light black" style="position:relative; bottom:85%; left:-1%;"><i class="material-icons">alarm</i></a>
                </div>
            </div>

            <div id="disp_scr">
                <div class="col s9">
                    <table class="striped">
                        <thead>
                          <tr>
                              <th>Nombre</th>
                              <th>Tipo</th>
                              <th>Valor Medido</th>
                              <th>Reglas Asociadas</th>
                              <th>Acciones</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Temp_1</td>
                            <td>Sensor Analogico</td>
                            <td>25°C</td>
                            <td>REGLA</td>
                            <td><a class="waves-effect waves-light btn-small"><i class="material-icons">delete</i></a><a class="waves-effect waves-light btn-small" style="margin-left: 2%"><i class="material-icons">edit</i></a></td>
                          </tr>
                          <tr>
                            <td>Luz_1</td>
                            <td>Sensor Analogico</td>
                            <td>50lx</td>
                            <td>REGLA</td>
                            <td><a class="waves-effect waves-light btn-small"><i class="material-icons">delete</i></a><a class="waves-effect waves-light btn-small" style="margin-left: 2%"><i class="material-icons">edit</i></a></td>
                          </tr>
                          <tr>
                            <td>Sonido_1</td>
                            <td>Sensor Analogico</td>
                            <td>37db</td>
                            <td>REGLA</td>
                            <td><a class="waves-effect waves-light btn-small"><i class="material-icons">delete</i></a><a class="waves-effect waves-light btn-small" style="margin-left: 2%"><i class="material-icons">edit</i></a></td>
                          </tr>
                          <tr>
                            <td>Luz_2</td>
                            <td>Sensor Analogico</td>
                            <td>66lx</td>
                            <td>REGLA</td>
                            <td><a class="waves-effect waves-light btn-small"><i class="material-icons">delete</i></a><a class="waves-effect waves-light btn-small" style="margin-left: 2%"><i class="material-icons">edit</i></a></td>
                          </tr>
                          <tr>
                            <td>Lampara_1</td>
                            <td>Actuador Digital</td>
                            <td>OFF</td>
                            <td>REGLA</td>
                            <td><a class="waves-effect waves-light btn-small"><i class="material-icons">delete</i></a><a class="waves-effect waves-light btn-small" style="margin-left: 2%"><i class="material-icons">edit</i></a></td>
                          </tr>
                          <tr>
                            <td>Alarma_1</td>
                            <td>Actuador Digital</td>
                            <td>OFF</td>
                            <td>REGLA</td>
                            <td><a class="waves-effect waves-light btn-small"><i class="material-icons">delete</i></a><a class="waves-effect waves-light btn-small" style="margin-left: 2%"><i class="material-icons">edit</i></a></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col s3">
                    <a class="waves-effect waves-light btn-large" style="margin-top: 50%; margin-left: 20%"><i class="material-icons left">add</i>Agregar Dispositivo</a>
                </div>
            </div>

            <div id="reglas_scr">
                <div class="col s12">
                    <table class="striped">
                        <thead>
                          <tr>
                              <th>Nombre</th>
                              <th>Sensores</th>
                              <th>Actuadores</th>
                              <th>Descripción</th>
                              <th>Acciones</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Luz_Sala</td>
                            <td>Luz_1</td>
                            <td>Lampara_1</td>
                            <td>Enciende la luz de la sala cuando está oscuro.</td>
                            <td><a class="waves-effect waves-light btn-small"><i class="material-icons">delete</i></a><a class="waves-effect waves-light btn-small" style="margin-left: 2%"><i class="material-icons">edit</i></a></td>
                          </tr>
                          <tr>
                            <td>Temp_Cocina</td>
                            <td>Temp_1</td>
                            <td>Alarma_1</td>
                            <td>Suena la alarma si la temperatura en la cocina es excesiva.</td>
                            <td><a class="waves-effect waves-light btn-small"><i class="material-icons">delete</i></a><a class="waves-effect waves-light btn-small" style="margin-left: 2%"><i class="material-icons">edit</i></a></td>
                          </tr>
                          <tr>
                            <td>Luz_Cuarto</td>
                            <td>Luz_2,Sonido_1</td>
                            <td>Lampara_2</td>
                            <td>Enciende la luz del cuarto cuando está oscuro y detecta que hay alguien.</td>
                            <td><a class="waves-effect waves-light btn-small"><i class="material-icons">delete</i></a><a class="waves-effect waves-light btn-small" style="margin-left: 2%"><i class="material-icons">edit</i></a></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>  
        </div>

        <div class="row teal lighten-2">
            <div class="col s6">
                    <div class="card blue-grey darken-1" style="position: relative; bottom: 6%; left: 1%; height: 10%">
                            <div class="card-content white-text">
                                <span class="card-title">Estado del Sistema</span>
                                <h6 style="position: relative; bottom: 30%; left: 30%">Todos los dispositivos funcionan correctamente <i class="material-icons">check_box</i></h6>
                            </div>
                    </div>
            </div>
            <div class="col s6">
                    <div class="card blue-grey darken-1" style="position: relative; bottom: 6%; left: 1%; height: 10%">
                            <div class="card-content white-text">
                                <span class="card-title"><i class="material-icons">access_time</i></span>
                                <h3 style="position: relative; bottom: 120%; left: 40%">17:24</h3>
                            </div>
                    </div>
            </div>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

    </body>

</html>